@import "../common.less";

.command-menu {
    position: relative;

    .triangle-down {
        .triangle-down(10px, 6px, #fff);
        position: relative;
        top: -1px;
    }

    .layer {
        background: #ebebeb;

        p {
            width: 100px;
            padding: 5px;
            line-height: 1.5;
            margin: 0;
            cursor: pointer;

            &:hover {
                background: #fef8e9;
            }
        }
    }
}
