.button,
.button:active {
    background: rgb(246, 246, 246);
    height: 30px;
    outline: none;
    border: none;
    cursor: pointer;
}
.button:hover {
    opacity: .8;
}
.button:active {
    opacity: 1;
}

.button.skin-primary {
    background: #70ccc0;
    color: #fff;
}
.button.skin-success {
    background: #80dda1;
    color: #fff;
}
.button.skin-info {
    background: #6bd5ec;
    color: #fff;
}
.button.skin-warning {
    background: #f9ad42;
    color: #fff;
}
.button.skin-danger {
    background: #f16c6c;
    color: #fff;
}
.button.skin-link {
    color: #70ccc0;
    background: none;
}
