<style>
.button:focus,
.button:active,
.button:active:focus {
    outline: none;
}
</style>

<template>
    <button on-click="state.onClick(event)"
        class="${props.class.concat('btn', state.class)}">
        ${props.children}
    </button>
</template>

<script>
import {Component} from 'vcomponent';
import u from 'underscore';

export default class Button extends Component {
    ready() {
        this.state.set('onClick', this.onClick.bind(this));
    }

    beforeRender(props, state) {
        let btnType = props.get('type');
        if (u.isString(btnType)) {
            btnType = [btnType];
        }
        if (u.isArray(btnType)) {
            return {class: u.map(btnType, t => `btn-${t}`)};
        }
    }

    onClick(event) {
        let onClick = this.props.get('onClick');
        if (onClick instanceof Function) {
            onClick(event, this);
        }
    }
}
</script>
