<style>
.button:focus,
.button:active,
.button:active:focus {
    outline: none;
}
</style>

<template>
    <button on-click="state.onClick(event)"
        class="${props.class.concat('btn', state.class)}">
        ${props.children}
    </button>
</template>

<script>
import {Component} from 'vcomponent';
import u from 'underscore';

export default class Button extends Component {

    ready() {
        this.setState('onClick', this.onClick.bind(this));

        let btnType = this.props.type;
        if (u.isString(btnType)) {
            btnType = [btnType];
        }
        if (u.isArray(btnType)) {
            this.setState({class: u.map(btnType, t => `btn-${t}`)});
        }
    }

    onClick(event) {
        let onClick = this.props.onClick;
        if (onClick instanceof Function) {
            onClick(event, this);
        }
    }
}
</script>
