<style type="sass">
$grid-gutter-width: 0;

@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins";

.calendar {
    width: 20em;
    line-height: $line-height-base + 1.5em;
    border: 1px solid #ddd;
    display: inline-block;

    .glyphicon {
        padding: $padding-base-vertical 0;
        cursor: pointer;
        color: #888;
    }

    .head {
        @include make-row();
        background: #e3f6f3;

        .left,
        .right {
            @include make-xs-column(2);
            text-align: center;
        }
        .center {
            @include make-xs-column(8);
            text-align: center;
        }
        .button {
            @include button-size(0, $padding-base-horizontal, $font-size-base, $line-height-base + .2em, 0);
            border: none;
        }
    }

    .week,
    .day {
        background: #fbfbfb;
        @include make-row();

        span {
            @include make-xs-column($grid-columns/7);
            padding: 0;
            text-align: center;
        }
    }
    .day {
        background: #fff;

        span {
            cursor: pointer;

            &:hover {
                background: #fef8e9;
            };
        }

        .disable {
            cursor: default;
            color: #aaa;

            &:hover {
                background: none;
            }
        }

        .selected {
            background: #e3f6f3;
        }
    }
}
</style>
<template>
    <div class="${props.class.join(' ')} container">
        <div class="head">
            <div class="left">
                <span class="glyphicon glyphicon-chevron-left" on-click="state.onPreMonthClick()"></span>
            </div>
            <div class="center">
                    <ui-drop-down items="${state.years}"
                        type="default"
                        on-item-selected="${state.onYearChange}"
                        selected-index="${state.yearsSelectedIndex}">
                    </ui-drop-down>
                    年
                    <ui-drop-down items="${state.months}"
                        type="default"
                        on-item-selected="${state.onMonthChange}"
                        selected-index="${state.monthsSelectedIndex}">
                    </ui-drop-down>
                    月
            </div>
            <div class="right">
                <span class="glyphicon glyphicon-chevron-right" on-click="state.onNextMonthClick()"></span>
            </div>
        </div>
        <div class="week">
            <span>一</span>
            <span>二</span>
            <span>三</span>
            <span>四</span>
            <span>五</span>
            <span>六</span>
            <span>日</span>
        </div>
        <div class="day">
            <!-- for: state.days as day -->
                <!-- if: day.isEnable -->
                    <!-- if: state.selectedDate.getFullYear() === state.showDate.getFullYear()
                        && state.selectedDate.getMonth() === state.showDate.getMonth()
                        && day.day === state.selectedDate.getDate()
                    -->
                        <span class="selected">${day.day}</span>
                    <!-- else -->
                        <span>${day.day}</span>
                    <!-- /if -->
                <!-- else -->
                    <span class="disable">${day.day}</span>
                <!-- /if -->
            <!-- /for -->
        </div>
    </div>
</template>

<script>
import {Component} from 'vcomponent';
import DropDown from './DropDown';
import u from 'underscore';

export default class Calendar extends Component {
    ready() {
        this.setState({
            onYearChange: u.bind(this.onYearChange, this),
            onMonthChange: u.bind(this.onMonthChange, this),
            onPreMonthClick: u.bind(this.onPrevMonthClick, this),
            onNextMonthClick: u.bind(this.onNextMonthClick, this)
        });
    }

    propsChange() {
        let now = new Date();
        let minDate = this.props.minDate || new Date(now.getFullYear() - 10, 1, 1);
        let maxDate = this.props.maxDate || new Date(now.getFullYear() + 10, 12, 31);
        let selectedDate = this.props.value || new Date();
        let showDate = new Date(selectedDate.getTime());

        let years = u.map(
            u.range(minDate.getFullYear(), maxDate.getFullYear() - 1),
            year => {
                return {value: year, label: year};
            }
        );
        let months = u.map(u.range(1, 13), month => {
            return {value: month, label: month}
        });
        this.setState({months, selectedDate, showDate});

        this.setYearShowIndex(years[0]);
        this.setMonthShowIndex(months[0]);
        this.setDays();

        function getLastMonth() {
            if (showDate.getFullYear() < maxDate.getFullYear()) {
                return 12;
            }

            return maxDate.getMonth() + 1;
        }

        function getFirstMonth() {
            if (showDate.getFullYear() > minDate.getFullYear()) {
                return 1;
            }

            return minDate.getMonth() + 1;
        }
    }

    setYearShowIndex(selectedYear) {
        let years = this.state.years;
        u.find(years, (year, index) => {
            if (year.value === selectedYear.value) {
                this.state.showDate.setFullYear(selectedYear.value);
                this.setState({
                    yearsSelectedIndex: index,
                    showDate: this.state.showDate
                });
                return true;
            }
        });
    }

    setMonthShowIndex(selectedMonth) {
        let months = this.state.months;
        u.find(months, (month, index) => {
            if (month.value === selectedMonth.value) {
                this.state.showDate.setMonth(selectedMonth.value - 1);
                this.setState({
                    monthsSelectedIndex: index,
                    showDate: this.state.showDate
                });
                return true;
            }
        });
    }

    setDays() {
        let showDate = this.state.showDate;
        let days = this.getCurMonthDays(showDate.getFullYear(), showDate.getMonth() + 1);
        this.setState({days});
    }

    onPrevMonthClick() {
        let curMonth = this.state.showDate.getMonth();
        if (curMonth > 0) {
            this.state.showDate.setMonth(curMonth - 1);
        }
        else {
            this.state.showDate.setFullYear(this.state.showDate.getFullYear() - 1, 11);
        }

        this.setYearShowIndex({value: this.state.showDate.getFullYear()});
        this.setMonthShowIndex({value: this.state.showDate.getMonth() + 1});
        this.setDays();
    }

    onNextMonthClick() {
        this.state.showDate.setMonth(this.state.showDate.getMonth() + 1);

        this.setYearShowIndex({value: this.state.showDate.getFullYear()});
        this.setMonthShowIndex({value: this.state.showDate.getMonth() + 1});
        this.setDays();
    }

    onYearChange(item) {
        this.setYearShowIndex(item);
        this.setMonthShowIndex(this.state.months[0]);
        this.setDays();
    }

    onMonthChange(item) {
        this.setMonthShowIndex(item);
        this.setDays();
    }

    /**
     * 获取在当前月要显示出来的天
     *
     * @param  {number} year 年
     * @param  {number} month 月
     * @return {Array.<number>}
     */
    getCurMonthDays(year, month) {
        let days = [];
        let dt = new Date(year, month - 1, 1);
        let firstDayInWeek = dt.getDay() - 2;

        dt.setDate(-firstDayInWeek);
        let nextTotalMonth = year * 12 + month + 1;
        while (true) {
            let day = dt.getDate();
            days.push({day, isEnable: dt.getMonth() + 1 === month});
            dt.setDate(day + 1);

            let curTotalMonth = dt.getFullYear() * 12 + dt.getMonth() + 1;
            if (curTotalMonth === nextTotalMonth && dt.getDay() === 1) {
                break;
            }
        }

        return days;
    }

    getComponentClasses() {
        return [DropDown];
    }
}
</script>
