.triangle-down(@width; @height; @color) {
    border: 0 solid transparent;
    border-top-width: @height;
    border-left-width: @width / 2;
    border-right-width: @width / 2;
    border-top-color: @color;
    width: 0;
    height: 0;
    display: inline-block;
}

