<style type="sass">
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap";
</style>

<template>
<ui-thead fields="${props.fields}"></ui-thead>
</template>

<!-- <table class="table">
    <ui-thead fields="${props.fields}"></ui-thead>
    <ui-tbody rows="${props.rows}"></ui-tbody>
</table> -->

<script>
import {Component} from 'vcomponent';
import Thead from './table/Thead';
import Tbody from './table/Tbody';

export default class Table extends Component {
    getComponentClasses() {
        return [Tbody, Thead];
    }
}
</script>
